<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            max-width: 800px;
            padding: 20px;
            margin: 10px;
            justify-content: center;
            align-items: center;
            display: inline-block;
        }
        label{
            display: block;
            padding: 10px;
        }
        input{
            display: inline-block;
            width: 250px;
            border-radius: 10px;
            border: 2px solid black;
        }
        button{
            display: block;
            margin-top: 20px;
            width: 70px;
            height: 30px;
            border-radius: 10px;
            color: white;
            background-color: blue;
        }
        table{
            width: 100%;
            border-collapse: collapse;


            
        }
        th,td{
            border: solid black;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}

        <label for="title">Title</label>
        <input type="text" name="title" required>
        <label for="author">Author</label>
        <input type="text" name="author" required>
        <label for="genre">Genre</label>
        <input type="text" name="genre" required>
        <label for="description">Description</label>
        <input type="text" name="description" required>
        <label for="price">Price</label>
        <input type="text" name="price" required>
        <label for="p-date">Published Date</label>
        <input type="date" name="date" required>
        <button type="submit">submit</button>


    </form>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>author</th>
                <th>genre</th>
                <th>price</th>
                <th>description</th>
                <th>date</th>
                <th>delete</th>
                <th>edit</th>
            </tr>
        </thead>
        <tbody>
            {% for i in book_list %}
            <tr>
                <td>{{i.title}}</td>
                <td>{{i.author}}</td>
                <td>{{i.genre}}</td>
                <td>{{i.price}}</td>
                <td>{{i.description}}</td>
                <td>{{i.published_date}}</td>
                <td><a href="/delete/{{i.id}}">delete</a></td>
                <td><a href="{% url 'edit_' i.id %}">edit</a></td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>